#SERVER
PORT=

#MARIA DB CONNECTION
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

#JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# ROLES
ADMIN_ROLE_CODE=
CUSTOMER_ROLE_CODE=